DATA_BASE=mongo
//twilio tokens
TWILIO_ACCOUNT="AC158d79f0ba8a764056896179aaa5e9f4"
TWILIO_TOKEN="9ce57e8754316e2034a40c49548f2676"
TWILIO_TO="whatsapp:+5492615454098"
TWILIO_FROM="whatsapp:+14155238886"
//Telefono del usuario que compra
TWILIO_USERPURCHASE="+542615454098"
TWILIO_FROMPURCHASE="+16232786213"

//Cambiar mail desde ethereal para recibirlos
EMAIL="zoie.windler@ethereal.email"
PASSWORD="cCbpmcHQfk348RNX7y"